/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |-------|-------|   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |-------|-------|   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |-------|-------|   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |-------|-------|   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |-------|ADJUST| LCTL | LALT | LGUI | LOWR | SPACE | SPACE |  RAIS | LEFT | DOWN | UARW  | RARW  |-------|


            bindings = <
                &kp TAB    &kp Q    &kp W     &kp E    &kp R    &kp T    &kp Y  &kp U    &kp I     &kp O   &kp P  &kp BSPC  &mo 1
                &kp CAPS    &kp A    &kp S     &kp D    &kp F    &kp G    &kp H  &kp J    &kp K     &kp L   &kp ENTER       &mo 2
                &kp LSHFT    &kp Z    &kp X     &kp C    &kp V    &kp B    &kp N  &kp M    &kp COMMA   &kp RSHIFT  &kp UP_ARROW  &mo 3
                &kp LCTRL &kp LALT &kp LGUI     &kp SPACE    &kp SPACE     &kp SPACE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layerone {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |-------|-------|   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |-------|-------|   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |-------|-------|   F6  |   _   |  +   |  {   |   }   |   |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |-------|-------|   F12 | LS(#) |LS(|) |      |       |       |
            // |-------|      |      |      |      |      |       |       |       | NEXT  | Vol- | Vol+ | PLAY  |-------|
            bindings = <
                &kp TAB    &kp Q    &kp W     &kp E    &kp R    &kp T    &kp Y  &kp U    &kp I     &kp O   &kp P  &kp BSPC  &mo 1
                &kp CAPS    &kp A    &kp S     &kp D    &kp F    &kp G    &kp H  &kp J    &kp K     &kp L   &kp ENTER       &mo 2
                &kp LSHFT    &kp Z    &kp X     &kp C    &kp V    &kp B    &kp N  &kp M    &kp COMMA   &kp RSHIFT  &kp UP_ARROW  &mo 3
                &kp LCTRL &kp LALT &kp LGUI     &kp SPACE    &kp SPACE     &kp SPACE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };


        layertwo {
            // ----------------------------------------------------------------------------------------------------------
            // |tog(4)|  F2  |  F3  |  F4  |  F5  |  F6  |------|------|  F7  |  F8  |  F9  |  F10 |  F11 |    F12    |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |LALT(PRTSN)|
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
            // |------|      |      |      |      |      |BOOTLD|BOOTLD|      |      |      |      |      |-----------|
            bindings = <
                &kp TAB    &kp Q    &kp W     &kp E    &kp R    &kp T    &kp Y  &kp U    &kp I     &kp O   &kp P  &kp BSPC  &mo 1
                &kp CAPS    &kp A    &kp S     &kp D    &kp F    &kp G    &kp H  &kp J    &kp K     &kp L   &kp ENTER       &mo 2
                &kp LSHFT    &kp Z    &kp X     &kp C    &kp V    &kp B    &kp N  &kp M    &kp COMMA   &kp RSHIFT  &kp UP_ARROW  &mo 3
                &kp LCTRL &kp LALT &kp LGUI     &kp SPACE    &kp SPACE     &kp SPACE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layerthree {
            // ----------------------------------------------------------------------------------------------------------
            // |tog(4)|  F2  |  F3  |  F4  |  F5  |  F6  |------|------|  F7  |  F8  |  F9  |  F10 |  F11 |    F12    |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |LALT(PRTSN)|
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |   PRTSN   |
            // |      |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |LCTRL(DEL) |
            // |------|      |      |      |      |      |BOOTLD|BOOTLD|      |      |      |      |      |-----------|
            bindings = <
                &kp TAB    &kp Q    &kp W     &kp E    &kp R    &kp T    &kp Y  &kp U    &kp I     &kp O   &kp P  &kp BSPC  &mo 1
                &kp CAPS    &kp A    &kp S     &kp D    &kp F    &kp G    &kp H  &kp J    &kp K     &kp L   &kp ENTER       &mo 2
                &kp LSHFT    &kp Z    &kp X     &kp C    &kp V    &kp B    &kp N  &kp M    &kp COMMA   &kp RSHIFT  &kp UP_ARROW  &mo 3
                &kp LCTRL &kp LALT &kp LGUI     &kp SPACE    &kp SPACE     &kp SPACE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

    };
};